spring.application.name=beer-inventory-service
logging.level.com=debug
server.port=8082
#artemis docker image user & pass
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
# Enable logging
logging.level.com.amin=debug
# Zipkin
spring.zipkin.enabled=false
#
spring.security.user.name=good
spring.security.user.password=beer