spring.application.name=beer-inventory-service
logging.level.com=debug
server.port=8082
#artemis docker image user & pass
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
# Zipkin
spring.zipkin.base-url=http://localhost:9411/
# Enable logging
logging.level.com.amin=debug